<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Food Management Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-info">
        <div class="container-fluid">
            <a class="navbar-brand" href="home.html">
                <img src="./image/logo2.jpg" alt="Hospital Logo" class="hospital-logo"> Hospital Food Manager
            </a>
            <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="home.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="managePatient.html">PATIENT'S DETAIL</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="deitChart.html">DIET CHART</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="innerPantry.html">PANTRY DETAIL</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="deliveryPerson.html">DELIVERY PERSON</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="bg-light text-center py-5">
        <!-- Image Carousel for Hospital Pictures -->
        <div id="hospitalCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./image/scroll01.jpg" class="d-block w-100" alt="Hospital Image 1">
                </div>
                <div class="carousel-item">
                    <img src="./image/new.jpeg" class="d-block w-100" alt="Hospital Image 2">
                </div>
                <div class="carousel-item">
                    <img src="./image/scroll03.jpg" class="d-block w-100" alt="Hospital Image 3">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#hospitalCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#hospitalCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        
        <h1 class="mt-3">Hospital Food Management System</h1>
        <p class="lead">Efficiently managing patient diets and meal deliveries.</p>
    </header>

    <!-- Footer Section -->
    <footer class="bg-info text-white text-center py-4">
        <div class="container">
            <p>&copy; 2025 Hospital Food Management. All rights reserved.</p>
            <div class="social-links">
                <a href="#" class="text-white mx-2"><i class="fab fa-facebook"></i></a>
                <a href="#" class="text-white mx-2"><i class="fab fa-twitter"></i></a>
                <a href="#" class="text-white mx-2"><i class="fab fa-linkedin"></i></a>
                <a href="#" class="text-white mx-2"><i class="fab fa-instagram"></i></a>
            </div>
            <p>Contact Us: <br> Email: info@hospitalfoodmanagement.com | Phone: +123 456 7890</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
